{
  "name": "jump4maas",
  "private": true,
  "workspaces": ["client", "server", "shared"],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build:client": "npm run build --workspace=client"
  }
}
